themes/next/source/css/iconfont.json (before)
{
  "id": "2857321",
  "name": "Blog",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "15838566",
      "name": "arrow-right-bold",
      "font_class": "arrow-right-bold",
      "unicode": "e687",
      "unicode_decimal": 59015
    },
    {
      "icon_id": "15838561",
      "name": "arrow-left-bold",
      "font_class": "arrow-left-bold",
      "unicode": "e685",
      "unicode_decimal": 59013
    },
    {
      "icon_id": "1278",
      "name": "单图排列",
      "font_class": "dantupailie",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "8288959",
      "name": "爱心",
      "font_class": "aixin",
      "unicode": "e85c",
      "unicode_decimal": 59484
    },
    {
      "icon_id": "2515702",
      "name": "about",
      "font_class": "about",
      "unicode": "e7a6",
      "unicode_decimal": 59302
    },
    {
      "icon_id": "7193668",
      "name": "Z-分类导航",
      "font_class": "Z-fenleidaohang",
      "unicode": "e72c",
      "unicode_decimal": 59180
    },
    {
      "icon_id": "4937037",
      "name": "zhihu-square-fill",
      "font_class": "zhihu-square-fill",
      "unicode": "e893",
      "unicode_decimal": 59539
    },
    {
      "icon_id": "11399007",
      "name": "home",
      "font_class": "home",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "10918077",
      "name": "bilibili-fill",
      "font_class": "bilibili-fill",
      "unicode": "e75c",
      "unicode_decimal": 59228
    },
    {
      "icon_id": "11488253",
      "name": "email-fill",
      "font_class": "email-fill",
      "unicode": "e77e",
      "unicode_decimal": 59262
    },
    {
      "icon_id": "4936984",
      "name": "QQ",
      "font_class": "QQ",
      "unicode": "e882",
      "unicode_decimal": 59522
    }
  ]
}

themes/next/source/css/iconfont.json (after)
{
  "id": "2857321",
  "name": "Blog",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "7532939",
      "name": "语录",
      "font_class": "yulu",
      "unicode": "e66d",
      "unicode_decimal": 58989
    },
    {
      "icon_id": "15838566",
      "name": "arrow-right-bold",
      "font_class": "arrow-right-bold",
      "unicode": "e687",
      "unicode_decimal": 59015
    },
    {
      "icon_id": "15838561",
      "name": "arrow-left-bold",
      "font_class": "arrow-left-bold",
      "unicode": "e685",
      "unicode_decimal": 59013
    },
    {
      "icon_id": "1278",
      "name": "单图排列",
      "font_class": "dantupailie",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "8288959",
      "name": "爱心",
      "font_class": "aixin",
      "unicode": "e85c",
      "unicode_decimal": 59484
    },
    {
      "icon_id": "2515702",
      "name": "about",
      "font_class": "about",
      "unicode": "e7a6",
      "unicode_decimal": 59302
    },
    {
      "icon_id": "7193668",
      "name": "Z-分类导航",
      "font_class": "Z-fenleidaohang",
      "unicode": "e72c",
      "unicode_decimal": 59180
    },
    {
      "icon_id": "4937037",
      "name": "zhihu-square-fill",
      "font_class": "zhihu-square-fill",
      "unicode": "e893",
      "unicode_decimal": 59539
    },
    {
      "icon_id": "11399007",
      "name": "home",
      "font_class": "home",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "10918077",
      "name": "bilibili-fill",
      "font_class": "bilibili-fill",
      "unicode": "e75c",
      "unicode_decimal": 59228
    },
    {
      "icon_id": "11488253",
      "name": "email-fill",
      "font_class": "email-fill",
      "unicode": "e77e",
      "unicode_decimal": 59262
    },
    {
      "icon_id": "4936984",
      "name": "QQ",
      "font_class": "QQ",
      "unicode": "e882",
      "unicode_decimal": 59522
    }
  ]
}

themes/next/source/css/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "7532939",
+      "name": "语录",
+      "font_class": "yulu",
+      "unicode": "e66d",
+      "unicode_decimal": 58989
+    },
+    {
       "icon_id": "15838566",
       "name": "arrow-right-bold",
       "font_class": "arrow-right-bold",
